<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    tools:context="com.bsim.friendlocator.CollectUserDataActivity$PlaceholderFragment" >


    <EditText android:id="@+id/UsernameEditText"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:inputType="textPersonName"
        android:hint="Name"
        />
    
    <EditText android:id="@+id/UsernamePhone"
        android:layout_below="@id/UsernameEditText"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:inputType="phone"
        android:hint="Phone"
        />
    
    <Button android:id="@+id/setDataButton"
        android:layout_below="@id/UsernamePhone"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:onClick="setUserData"
        android:text="Ok"
        />

</RelativeLayout>
